# ResonanceDownloader

./: .gitignore  .gitmodules  README.md  ResonanceDownloader.sln
Libs/ResonanceTools/: ResonanceTools.HotfixParser.deps.json  ResonanceTools.JABParser.deps.json  ResonanceTools.Utility.deps.json
libs/YarikStudio.CLI/: AssetStudio.CLI.deps.json
src/: CLIOptions.cs  Keys.json  Program.cs  ResonanceDownloader.csproj  filters_template.json
src/Downloader/: CDNConfig.cs  DescManifest.cs  Downloader.cs  Filter.cs  UpdatedBundles.cs
src/Utils/: Directories.cs  DownloadRequest.cs  EnumParser.cs  HttpRequest.cs
