<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Downloader" Version="4.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AssetStudio.CLI">
        <HintPath>..\Libs\YarikStudio.CLI\AssetStudio.CLI.dll</HintPath>
      </Reference>
      <Reference Include="ResonanceTools.HotfixParser">
        <HintPath>..\Libs\ResonanceTools\ResonanceTools.HotfixParser.dll</HintPath>
      </Reference>
      <Reference Include="ResonanceTools.JABParser">
        <HintPath>..\Libs\ResonanceTools\ResonanceTools.JABParser.dll</HintPath>
      </Reference>
      <Reference Include="ResonanceTools.Utility">
        <HintPath>..\Libs\ResonanceTools\ResonanceTools.Utility.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="filters_template.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Keys.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="filters.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
